{
  "name": "nextjs-image",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --delay 2500 --exec ts-node -r tsconfig-paths/register server.ts  --turbopack",
    "build": "next build",
    "start": "NODE_ENV=production nodemon --watch src --delay 2500 --exec ts-node  -r tsconfig-paths/register server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@prisma/extension-accelerate": "1.2.1",
    "@prisma/extension-pulse": "1.2.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@svgr/webpack": "^8.1.0",
    "@tippyjs/react": "^4.2.6",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.3",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0",
    "inversify": "6.1.5",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "15.0.4",
    "next-auth": "^5.0.0-beta.25",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.10.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-hook": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "sass": "^1.81.0",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "tippy.js": "^6.3.7",
    "tough-cookie": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "url": "^0.11.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/bull": "^4.10.4",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.14",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}